# Wanandroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ubisys/uav/: ApplicationTest.java
app/src/androidTest/java/com/zzn/wanandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubisys/uav/: MainActivity.java
app/src/main/java/com/ubisys/uav/RetrofitConfig/: ApiResponse.java  BaseApiCallback.java  ServiceFactory.java  SimpleApiCallback.java
app/src/main/java/com/ubisys/uav/ServiceAPI/: ConfigURL.java  ServiceAPI.java
app/src/main/java/com/ubisys/uav/activity/: LoginActivity.java  Main1Activity.java
app/src/main/java/com/ubisys/uav/adapter/: WorkAdapterTop.java
app/src/main/java/com/ubisys/uav/application/: MyApplication.java
app/src/main/java/com/ubisys/uav/frament/: HomeFragment.java  MessageFragment.java  MineFragment.java  ShopcartFragment.java
app/src/main/java/com/zzn/wanandroid/: MainActivity.java
app/src/main/res/drawable/: bg_edittext_selector.xml  main_login.xml  selector_main_btn_home.xml  selector_main_btn_message.xml  selector_main_btn_mine.xml  selector_main_btn_shopcart.xml  selector_pasword.xml
app/src/main/res/layout/: activity_home_web_view.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_main1.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_project.xml  fragment_shop_cat.xml  home_hot_item.xml  home_item.xml  work_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ubisys/uav/: ExampleUnitTest.java
app/src/test/java/com/zzn/wanandroid/: ExampleUnitTest.java
(+46 files in other folders)
